/*
По данному трехзначному числу определите, все ли его цифры различны.

Формат входных данных:
На вход подается одно натуральное трехзначное число.

Формат выходных данных:
Выведите "YES", если все цифры числа различны, в противном случае - "NO".
*/

package main

import "fmt"

func main() {
	var a int
	fmt.Scan(&a)

	if a%10 == a/100 || a/100 == a/10%10 || a/10%10 == a%10 {
		fmt.Println("NO")
	} else {
		fmt.Println("YES")
	}
}
