/*
Определите является ли билет счастливым. Счастливым считается билет, в шестизначном номере которого сумма первых трёх цифр совпадает с суммой трёх последних.

Формат входных данных:
На вход подается номер билета - одно шестизначное  число.

Формат выходных данных:
Выведите "YES", если билет счастливый, в противном случае - "NO".
*/

package main

import "fmt"

func main() {
	var a int
	fmt.Scan(&a)

	if (a/100000 + a/10000%10 + a/1000%100) == (a%1000/100 + a%100/10 + a%10) {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}
